@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
:root {
    --primary-color: #1F75AD;
    --secondary-color: #FFFFFF;
    --accent1-color: #EFA426;
    --accent2-color: #6D696A;
    --heading-font: 'Heebo', sans-serif;
    --paragraph-font: 'Heebo', sans-serif;
    --nav-background-color:var(--primary-color);
    --nav-link-color:var(--secondary-color);
    --nav-hover-link-color:var(--accent2-color);
    --nav-hover-background-color:var(--secondary-color);
}
* {
    margin: 0;
    padding: 0;
    font-family: var(--heading-font);
    box-sizing: border-box;
}
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    position: relative;
}
/* navagation/header/footer */
header {
    background-color: var(--nav-background-color);
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 5px solid var(--accent1-color);
    justify-content: space-between;
    position: sticky;
}
nav {
    font-size: 1rem;
    margin: 0;
    display: flex;
}
nav a{
    display:block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 2rem;
}
nav a:link, nav a:visited{
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
footer {
    background-color: var(--nav-background-color);
    margin-top: 4rem;
    border-top: 5px solid var(--accent1-color);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.sociallinks {
}
footer nav a {
    color: var(--secondary-color);
    padding: 1rem;
}
footer img {
    width: 25px;
}
footer p {
    color: var(--secondary-color);
    font-size: small;
    font-family: var(--paragraph-font);
    text-indent: 20px;
}
header img {
    width: 50px;
    height: 75px;
    padding: 1%;
}
/* history container */
.historycolumn {
    display: flex;
    flex-direction: column;
}
.historycolumn h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-indent: 12px;
}
.historycolumn p {
    padding: 1rem;
    font-family: var(--paragraph-font);
}
/* adventure container */
section {
    display: flex;
    padding: 15px;
}
.adventurecolumn {
    border-top: 3px dashed var(--accent1-color);
    display: flex;
    flex-direction: column;
    text-align: center;
}
.adventurepics {
  display: flex;
}
figure {
    padding: 5px;
    max-width: 220px;
    margin: auto;
    position: relative;
    width: 200px;
    height: auto
}
figure img {
    width: 100%;
}
figcaption {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin-top: 10px;
    font-weight: 200;
    font-family: var(--paragraph-font);
}
/* hero container */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
}
.heroimg {
    width: 100%;
    height: 100%;
    border-bottom: 0px solid var(--accent2-color);
}
.abouth1 {
    position: absolute;
    z-index: 2;
    color: var(--accent2-color);
    top: 30px;
    margin-bottom: 30px;
    letter-spacing: 1rem;
    background-color: var(--secondary-color);    
    opacity: .7;
    font-size: 4vw;
    padding-left: 15px
}
article {
    position: absolute;
    z-index: 1;
    display: flex;
    padding: 1rem;
    background-color: var(--accent2-color);
    top: 30%;
    bottom: 20%;
    width: 80%;
    height: auto;
}
article p {
    color: var(--secondary-color);
    width: 80%;
    font-size: 1.6vw;
    padding-right: 8%;
    font-family: var(--paragraph-font);

}
article img {
    float: right;
    width: 30%;
    height: auto;
}

/*contact us page*/
.employeecolumn {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 3rem;
}
.employeecolumn h2 {
    font-size: xx-large;
    color: var(--secondary-color);
    letter-spacing: .5rem;
    background-color: var(--primary-color);
    font-weight: 100;
    border-radius: .25rem;
    margin-bottom: 2rem;
}   

.employeepics {
    display: flex;
}

.employeepics img {
    border-radius: 10rem;
    border: 1px solid var(--accent2-color);
}

.employeepics figcaption {
    color: var(--accent2-color);

}

.contactusgrid {
    display: flex;
    width: 100%;
}

.gridbox1 {
    flex-direction: column;
    text-align: center;
}

.gridbox h1 {
    color: var(--secondary-color);
    border: 2px solid var(--accent1-color);
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500;
    letter-spacing: 3px;
}

.gridbox h3 {
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 3px;
    padding-left: 5%;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.gridbox p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    letter-spacing: 2px;
    padding-left: 10%;
}

.contactgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
    width: 100%;
    margin: 3%
}

.gridbox {
    background-color: var(--primary-color);
    border-radius: .5rem;
    flex-direction: column;
}



iframe {
    width: 100%;
    border-radius: .5rem ;
}

/* Contact Us Page - Form */
.contactform {
    margin: 3%;
    border-radius: 1rem;
    background-color: var(--primary-color);
    display: grid;
    color: var(--secondary-color);
    border: none;
}
.contactform h1 {
    font-size: x-large;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 500;
    border: 2px solid var(--accent1-color);
    letter-spacing: 3px;
    margin: 1rem
}
.contactform p {
    margin: .5rem;
}
.answerbox {
    margin-bottom: 1rem;
}

.contactfieldset {
    display: grid;
    padding: 10px;
    margin: 1rem;
    width: auto;
    border: none;
    
}
.contactfieldset p {
    font-size: larger;
    border-bottom: 1px solid var(--secondary-color)}

.contactbutton {
    color: var(--secondary-color);
    background-color: var(--accent1-color);
    margin-bottom: 1rem;
    padding:2px;
    border-radius: 1rem;
    margin-left: 20%;
    margin-right: 20%;
}

.contactbutton:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}


.formbody label {
    margin: 10px;
    font-size: x-large;

}
.subscribe {
    display: flex;
    flex-direction:row-reverse;
    justify-content: left;
}

.subscribe label {
    font-size: large;
}

.radiobutton {
    display: flex;
    flex-direction:row-reverse;
    justify-content: left;
    text-indent: 10px;
    margin-left: 2rem;
}

.contactwireframe {
    color: var(--secondary-color);
    text-decoration: none;
}
.contactwireframe:hover {
    color: var(--accent1-color);
}

.descriptions {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    max-width: auto;
    margin: 3%;
    border: 5px solid var(--accent1-color);
    justify-content: space-between;
}


.descriptions h2 {
    text-align: center;
    padding-bottom: .5rem;
}
.descriptions p {
    text-align: center;
    margin-bottom:1rem
}
.descriptions img {
    width: 100%;
    margin-bottom: 1rem;
}
.descriptionsimg {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;

}

.tripsheader {
    text-align: center;
    letter-spacing: 3px
}

.calltoaction {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin-bottom: 2rem;
    width: fit-content;
}

.calltoaction {
    font-size: large;
}

.tripsnav {
    color: var(--accent1-color);
    background-color: var(--primary-color);
}

.tripstable {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    table-layout: fixed;
}

.tripstable td {
    padding: 1rem
}
.tdh1 {
    font-weight: bold;
}

.tripstable th {
    font-size: larger;
}

.homegrid {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-gap: 3%;
    width: 100%;
    margin: 3%;
}
.homegrid2 img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    height: auto;
}

.homegrid2  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 2rem;
    width: 100%;
}
.grid2 {
    border: 1px solid #6D696A;
    padding: 20px;
    width: 100%;
}
.homepagegrid {
    display: flex;
    width: 100%;
    background-color: #EFA426;
    
}

.homepage {
    margin-top: 0;
}

.homegridp {
    font-size: large;
    margin: 2rem;
    padding: 1rem;
}

.learnmorebutton {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    padding: 5%;
    margin-left: 20%;
    margin-right: 20%;
    
}

.learnmorebutton:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.newsh1 {
    color: #FFFFFF;
}

.newsh1 label {
    color: var(--secondary-color)
}